@import "mixins.scss";
.sessions-and-map {
	max-height: 1370px;
}
.container-s {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 0px 0px;
		grid-template-areas:
			"individual companies"
			"map map";
	}
.individual {
	grid-area: individual;
	background-color: #1C1C1C;
}
.companies {
	grid-area: companies;
}
.individual, .companies {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 3fr 1fr;
	gap: 0px 0px;
	justify-content: center;
	justify-items: center;
	min-height: 720px;
}

.logo-sess {
	display: flex;
	align-items: flex-end;
	margin-bottom: -3px;
	&__img {
	}
}

.title {

	&__box {
		margin-top: 30px;
	}

	&__text {
		@include fontPoppins(600, 30px, white);
		text-transform: uppercase;
		
		&_color {
			color: black;
		}
	}
}
.kind-of-session {

	&__list {
		display: flex;
		border-bottom: 1px solid #636363;
		width: 460px;
		margin-bottom: 33px;
		&_bcolor {
			border-color: #D7D7D7;
		}
	}

	&__numb {
		position: relative;
		top: 1px;
		&_offset {
			top: 3px;
		}
	}

	&__text {
		align-self: center;
		@include fontPoppins(600, 18px, white);
		text-indent: 40px;
		&_font {
			@include fontPoppins(500, 18px, black);
		}
	}
}

.button-sess {

	&__box {
		margin-top: -28px;
		&_upoffset {
			margin-top: -124px;
		}
	}

	&__carcass {
		display: block;
		line-height: 42px;
		@include fontPoppins(400, 18px, white);
		@include button(216px, 45px);
	}
}

.title-c {
	
	&__box {}

	&__text {
		@include fontPoppins(600, 18px, black);
	}
}

.map {
	grid-area: map;
}